HOOKS="base udev memdisk logosiso_shutdown logosiso logosiso_loop_mnt logosiso_pxe_common logosiso_pxe_nbd logosiso_pxe_http logosiso_pxe_nfs logosiso_kms block pcmcia filesystems keyboard"
COMPRESSION="xz"
