title   Logos Linux logosiso x86_64 UEFI CD
linux   /EFI/logosiso/vmlinuz.efi
initrd  /EFI/logosiso/intel_ucode.img
initrd  /EFI/logosiso/logosiso.img
options logosisobasedir=%INSTALL_DIR% logosisolabel=%ARCHISO_LABEL%
